{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/db/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "lib": [
    "es2015"
  ]
}